{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=j3w3l123;Host=localhost;Port=5432;Database=Saga;"
  }
}
